# commons-encoding

./: .project  README.md  pom.xml  sonar-project.properties
.scannerwork/: report-task.txt
.scannerwork/scanner-report/: activerules.pb  component-1.pb  component-10.pb  component-11.pb  component-2.pb  component-3.pb  component-4.pb  component-5.pb  component-6.pb  component-7.pb  component-8.pb  component-9.pb  coverages-10.pb  coverages-3.pb  coverages-4.pb  coverages-5.pb  coverages-7.pb  coverages-8.pb  issues-7.pb  measures-10.pb  measures-3.pb  measures-4.pb  measures-5.pb  measures-7.pb  measures-8.pb  metadata.pb  source-10.txt  source-3.txt  source-5.txt  source-8.txt  symbols-10.pb  symbols-3.pb  symbols-4.pb  symbols-5.pb  symbols-7.pb  symbols-8.pb  syntax-highlightings-10.pb  syntax-highlightings-3.pb  syntax-highlightings-4.pb  syntax-highlightings-5.pb  (+2 more)
src/: log4j.properties  log4j2.xml
src/io/github/bincool/encodingdetect/: CharsetEncoding.java  EncodingDetect.java  EncodingDetectStrategy.java
src/io/github/bincool/test/: CharsetTest.java  EncodingDetectTest.java
src/io/github/bincool/test/base/: BaseTest.java
